<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .cookie-consent {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            font-size: 0.9rem;
            text-align: center;
            z-index: 9999;
        }
        
        .cookie-consent .cookie-message {
            display: inline-block;
            margin-right: 1rem;
        }
        
        .cookie-consent .cookie-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        
        .cookie-consent .cookie-button:hover {
            background-color: #eee;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-link {
            padding: 0 20px;
        }
    </style>
    <style>
        .header-social-links a {
            color: #333;
            font-size: 1.5rem;
        }
        
        .header-social-links a:hover {
            color: #007bff;
        }
        
        @media (max-width: 992px) {
            .header-social-links.d-none.d-lg-flex {
                display: none !important;
            }
        }
    </style>
    <style>
        .form-group label {
            font-weight: bold;
        }
        
        .form-control:focus {
            border-color: #8e44ad;
            box-shadow: none;
        }
        
        .btn-primary {
            background-color: #8e44ad;
            border-color: #8e44ad;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #9b59b6;
            border-color: #9b59b6;
        }
    </style>
    <style>
        .hero {
            min-height: 65vh;
        }
    </style>
</head>

<body class="bg-light">
    <!-- Navbar -->
    {% include "blog/partials/navbar.html" %}
    <!-- Hero -->
    {% include "blog/partials/hero.html" %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    {% include "blog/partials/footer.html" %}

</html>
