@import './carousel.sass'

.owl-wrapper
  display: flex !important
  align-items: stretch

.owl-item
  display: flex !important

.post-slide
  display: flex !important
  flex-direction: column !important
  margin: 0 10px
  border-left: 6px solid $primary
  border-bottom: 6px solid $primary
  box-shadow: 0 5px 5px 0 $dark

  .post-img
    position: relative
    overflow: hidden

    &:before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: $dark
      transition: all 0.40s linear 0s

  &:hover .post-img:before
    background: $dark

  .post-img img
    width: 100%
    height: auto

  .post-info
    width: 75%
    position: absolute
    bottom: -100%
    left: 12.5%
    background: $primary
    text-align: center
    line-height: 26px
    padding: 15px
    transition: bottom 0.40s ease-in-out 0s

  &:hover .post-info
    bottom:0

  .category
    padding: 0
    margin: 0
    list-style: none

    li,
    .post-date
      display: inline-block
      font-size: 16px
      color: $white
      text-transform: capitalize

    li:after
      content: " /"

    li:last-child:after
      content: ""

    li a
      color: $white
      transition: all 0.40s linear

    li a:hover
      color: $gray-500
      text-decoration: none

  .post-review
    padding: 35px 20px 25px
    background: $white
    position: relative
    display: flex !important
    flex-direction: column !important
    flex: 1 1 auto !important

  .icons
    width: 90px
    height: 90px
    border: 4px solid $white
    border-radius: 50%
    position: absolute
    top: -45px
    right: 10px
    overflow: hidden

    img
      width: 100%
      height: auto  

    a
      font-size: 16px
      font-weight: bold
      letter-spacing: 2px
      color: $primary
      display: inline-block
      text-transform: uppercase
      transition: all 0.30s linear 0s

    a:hover
      text-decoration: none
      color: $gray-500

  .post-description
    color: $gray-500
    font-size: 15px
    line-height: 26px
    margin-bottom: 20px
    flex: 1 1 auto !important

  .read
    font-size: 13px
    color: $gray-500
    display: block
    text-align: right
    text-transform: uppercase

    &:hover
      text-decoration:none
      color: $primary