@import './colors.sass'
//button
.btn
  text-transform: uppercase
  border-radius: 0
  overflow: hidden
  position: relative
  z-index: 1
  transition: all 0.3s ease

  &:focus, &:hover
    color: $primary

  &:before
    content: ""
    background: $white
    width: 100%
    height: 100%
    transform: scale(0)
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.3s ease 0s

  &:focus:before, &:hover:before
    transform: scale(1)
    