
$white:    #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529 
$black:    #000
// scss-docs-start theme-color-variables
$primary:       #4169E1
$secondary:     #6c757d
$light:         #f8f9fa
$dark:          #0D1B2A
$success:       #4CAF50
$info:          #00BFFF
$warning:       #ffc107
$danger:        #FF4500

$color1: $primary
$color2: $light
//$gradient-first

$enable-gradients: True