*, ::after, ::before
    box-sizing: border-box
//Navbar Icons
.header-social-links
    font-size: 25px

.footer-social-links
    font-size: 25px

//List Items
.no-bullets
  list-style-type: none
  padding: 0


@import './colors.sass'
@import './blog_posts_carousel.sass'
@import "./text.sass"
@import "./timeline.sass"
@import "./card.sass"

@import "../../node_modules/bootstrap/scss/bootstrap"
@import "./button.sass"

main
  min-height: 65vh

a
  text-decoration: none
