@import './colors.sass'

@mixin description
    color: $gray-800
    font-size: 1rem
    line-height: 1.5rem

@mixin title
    font-size: 1.25rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0 5px 10px

.title 
    font-size: 1.25rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0 5px 10px
