@import "./colors.sass"
@import "./text.sass"

//Timeline
.main-timeline:after
    content: ''
    display: block
    clear: both

.main-timeline .timeline
    width: 50%
    padding: 0 80px 0 0
    margin: 0 5px 0 0
    float: left

.main-timeline .timeline-content
    background: linear-gradient(to right bottom, $white, $gray-100)
    box-shadow: 0 0 15px $gray-500, 0 0 0 5px $white inset
    display: block
    position: relative

.main-timeline .timeline-content:hover
    text-decoration: none

.main-timeline .timeline-icon
    color: $primary
    background-color: $white
    font-size: 40px
    text-align: center
    line-height: 110px
    width: 110px
    height: 110px
    border-radius: 50%
    box-shadow: 0 0 15px $gray-500, 0 0 0 5px $white inset
    transform: translateY(-50%)
    position: absolute
    right: -135px
    top: 50%

.main-timeline .timeline-icon:before
    content: ''
    height: 60%
    border-radius: 50% 50% 0 0/100% 100% 0 0
    border: 6px solid $primary
    border-bottom: none
    position: absolute
    top: -10px
    left: -10px
    right: -10px



.main-timeline .description
    @include description
    

.main-timeline .timeline:nth-child(even)
    padding: 0 0 0 80px
    margin: 0 0 0 5px
    float: right

.main-timeline .timeline:nth-child(even) .timeline-icon
    right: auto
    left: -135px

@media screen and (max-width:767px)
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even)
        width: 100%
        padding: 0 0 0 140px
        margin: 0 0 30px

    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon
        left: -130px
        right: auto

@media screen and (max-width:479px)
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even)
        padding: 140px 0 0

    .main-timeline .timeline-content
        text-align: center

    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon
        transform: translateY(0) translateX(-50%)
        top: -130px
        left: 50%

    .timeline,
    .timeline:nth-child(even)
        padding: 140px 0 0
    .timeline-content
        text-align: center
    .timeline-icon,
    .timeline:nth-child(even) .timeline-icon
        transform: translateY(0) translateX(-50%)
        top: -130px
        left: 50%